div class='card mt-3'
  div class='card-header bg-white'
    h4 class='card-title' = question.title
  div class='card-body'
    p class='card-text question' = question.body
  - if question.authorized?(current_user)
    div class='card-header d-flex flex-row-reverse'
      ul class='nav nav-pills card-header-pills'
        li class='nav-item' = link_to t('.edit_button'), edit_question_path(question), class: 'nav-link'
        li class='nav-item' = link_to t('.delete_button'), question_path(question), method: :delete, data: { confirm: t('questions.question.sure')}, class: 'nav-link text-danger'
br
- if question.answers.any?

div class='mt-3 answers'

  h5 class='text-muted' #{t('.answers_count', count: question.answers.count)}
  hr

  - question.answers.each do |answer|
    div class='d-flex justify-content-end '
      div class='col-11 d-flex justify-content-end'
        div class='card mt-2 mb-2 '
          div class='card-header bg-white'
            small class='text-muted' = answer.created_at.strftime('%B %e at %l:%M %p')
          div class='card-body'
            p class='card-text font-weight-lighter answer' = answer.body
          - if answer.authorized?(current_user)
            div class='card-footer bg-white d-flex flex-row-reverse'
              ul class='nav nav-pills'
                li class='nav-item' = link_to t('.edit_button'), edit_answer_path(answer), class: 'nav-link'
                li class='nav-item' = link_to t('.delete_button'), answer_path(answer), method: :delete, data: { confirm: t('questions.question.sure')}, class: 'nav-link text-danger'

- if user_signed_in?

  = render template: 'answers/new'
