div class='card mt-3 question'
  div class='card-header bg-white'
    h4 class='card-title' = question.title
  div class='card-body'
    p class='card-text question-body' = question.body
    - if question.files.attached?
      - question.files.each do |attachment|
        = render template: 'shared/_attachment', locals: { attachment: attachment, resource: question }

    = render 'shared/links', resource: question


  - if current_user&.authorized_for?(question)
    div class='card-footer bg-white d-flex flex-row-reverse'
      ul class='nav nav-pills card-header-pills'
        li class='nav-item' = link_to t('.edit_button'), edit_question_path(question), class: 'nav-link'
        li class='nav-item' = link_to t('.delete_button'), question_path(question), method: :delete, data: { confirm: t('questions.question.sure')}, class: 'nav-link text-danger'
br

h5 class='text-muted' id='answers-count' #{t('.answers_count', count: question.answers.count)}
hr

div class='mt-3 answers'

  - if question.answers.any?

    = render question.answers.reject { |answer| answer.id == nil }

- if user_signed_in?

  = render template: 'answers/new'