nav class="navbar navbar-dark bg-dark"
  = link_to 'QnA', root_path, class: 'navbar-brand'

  ul class="navbar-nav mr-auto mt-2 mt-lg-0"

    li class="nav-item active"
      a class="nav-link" href="#" Questions
      span class="sr-only" (current)

    li class="nav-item" Last Answers
      a class="nav-link" href="#"

    li class="nav-item"
      a class="nav-link disabled" href="#" Login