- if resource.links.any?
  ul class='list-group list-group-flush p-3'

    - resource.links.each do |link|
      - if link.gist?
        | <script src="https://gist.github.com/#{link.gist_id}.js" class='gist'></script>
      - else
        li class='list-group-item' = link_to link.name, link.url
