div class='col-8'
  div class='card'
    .card-header = t('.link_form.header')
    .card-body
      = form.fields_for :links do |link_form|
        .card class='m-2'
          .card-body
            = link_form.text_field :name
            = link_form.text_field :url
br
