nav class="navbar navbar-expand-lg navbar-dark bg-dark"
  = link_to 'QnA', root_path, class: 'navbar-brand'

  button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"
    span class="navbar-toggler-icon"

  div class="collapse navbar-collapse" id="navbarText"

    ul class="navbar-nav mr-auto mt-2 mt-lg-0"

      li class="nav-item dropdown active"
        a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
          = t('.menu.questions')

        div class="dropdown-menu" aria-labelledby="navbarDropdown"
          a class="dropdown-item" href="#{new_question_path}" Добавить вопрос
          div class="dropdown-divider"
          a class="dropdown-item" href="#" Мои вопросы

      li class="nav-item active"
        a class="nav-link" href="#"

      li class="nav-item"
        a class="nav-link" href="#" = t('.menu.last_answers')

      li class="nav-item"
        a class="nav-link disabled" href="#" = t('.menu.login')