nav class="navbar navbar-expand-lg navbar-dark bg-dark"
  = link_to 'QnA', root_path, class: 'navbar-brand'

  button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"
    span class="navbar-toggler-icon"

  div class="collapse navbar-collapse" id="navbarText"

    ul class="navbar-nav mr-auto mt-2 mt-lg-0"

      li class="nav-item dropdown active"
        a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
          = t('.menu.items.questions')

        div class="dropdown-menu" aria-labelledby="navbarDropdown"
          a class="dropdown-item" href="#{new_question_path}" = t('.menu.questions.ask_question')
          div class="dropdown-divider"
          a class="dropdown-item" href="#" = t('.menu.questions.my_questions')

      li class="nav-item active"
        a class="nav-link" href="#"

      - unless user_signed_in?

        li class="nav-item"
          a class="nav-link active" href="#{new_user_registration_path}" = t('.menu.register')

        li class="nav-item"
          a class="nav-link active" href="#{new_user_session_path}" = t('.menu.login')

      - else

        li class="nav-item"
          = link_to t('.menu.logout'), destroy_user_session_path, method: :delete, class: 'nav-link active'
