div class='d-flex justify-content-end answer' id='answer-#{answer.id}'
  div class='col-11 d-flex justify-content-end'
    div class='card mt-2 mb-2 #{answer.best_solution? ? 'border-success bg-success text-white' : ''}'
      div class='card-header bg-white'
        small class='text-muted' = answer.created_at.strftime('%B %e at %l:%M %p')

        - if answer.best_solution
          div class='d-flex justify-content-end'
          span class='badge badge-success' = t('answers.answer.best_solution_button').upcase

      div class='card-body'
        p class='card-text answer-body' = answer.body
      - if answer.files.attached?
        - answer.files.each do |file|
          div class="ml-3 mb-2" id="attachment-#{file.id}"
            = link_to octicon('file') + ' ' + file.filename.to_s, url_for(file)
            span class='ml-3 mb-2' = link_to octicon('x', fill: 'red'),
                    answer_path(answer, purge_attachment_id: file.id),
                    method: :delete,
                    remote: true,
                    class: 'delete-file-link'

      - if current_user&.authorized_for?(answer)

        div class='card-footer bg-white d-flex flex-row-reverse'
          ul class='nav nav-pills'

            - unless answer.best_solution
              = render 'answers/best_solution_link', answer: answer

            li class='nav-item' = link_to t('.edit_button'),
                    '#',
                    class: 'nav-link edit-answer-link',
                    data: { answer_id: answer.id}

            li class='nav-item' = link_to t('.delete_button'), answer_path(answer),
                    method: :delete,
                    remote: true,
                    data: { confirm: t('questions.question.sure')},
                    class: 'nav-link text-danger'

      - elsif current_user&.authorized_for?(answer.question) && !answer.best_solution

        div class='card-footer bg-white d-flex flex-row-reverse'
          ul class='nav nav-pills'
            = render 'answers/best_solution_link', answer: answer

= bootstrap_form_with model: answer, class: :hidden, html: { id: "edit-answer-#{answer.id}" } do |form|
  .answer-errors
    = render 'shared/errors', resource: answer

  = form.text_area :body
  = form.file_field :files, multiple: true
  = form.submit

