<<<<<<< HEAD
= bootstrap_form_with model: [question, answer], class: 'new-answer' do |form|
  .answer-errors
    = render 'shared/errors', resource: answer

  = form.text_area :body

  = form.file_field :files, multiple: true, direct_upload: true

  = form.submit