.nested-fields
  .card class='m-2'
    .card-body
      = link_to_remove_association octicon('x', fill: :red, class: 'mr-2') + t('.remove_link'), f, class: 'text-danger float-right'
      = f.text_field :name
      = f.text_field :url
