br

h3 #{t('.header')} &laquo; #{answer.question.title} &raquo;

hr

= bootstrap_form_with model: answer, local: true do |form|

  = render 'shared/errors', resource: answer

  = form.text_area :body

  = form.submit
