.answer id="answer-#{@answer.id}"
  div class="card mt-2 mb-2"
    div class="card-header bg-white"
      small class="text-muted" #{@answer_created_at}
      div class="voting-links float-right"
        a class="answer-upvote-link vote-link" data-type="json" data-remote="true" rel="nofollow" data-method="post" href="/answers/#{@answer.id}/up_vote"
          svg class="octicon octicon-chevron-up" viewBox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true"
            path fill-rule="evenodd" d="M10 10l-1.5 1.5L5 7.75 1.5 11.5 0 10l5-5 5 5z"
            div class="answer-score m-2 pt-1 badge badge-dark badge-pill" #{@answer_score}
        a class="answer-downvote-link vote-link" data-type="json" data-remote="true" rel="nofollow" data-method="post" href="/answers/#{@answer.id}/down_vote"
          svg class="octicon octicon-chevron-down" viewBox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true"
            path fill-rule="evenodd" d="M5 11L0 6l1.5-1.5L5 8.25 8.5 4.5 10 6l-5 5z"

    div class="card-body"
      p class="card-text answer-body" #{@answer.body}

    - if gon.user_id == gon.question_author_id
      div class="card-footer bg-white d-flex flex-row-reverse"
        ul class="nav nav-pills"
          li class="nav-item"
            a class="nav-link text-success" data-confirm="Are you sure?" data-remote="true" rel="nofollow" data-method="post" href="/answers/#{@answer.id}/best_solution" Best solution!