doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

    title Qna
    = Gon::Base.render_data

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    = action_cable_meta_tag
    = csrf_meta_tags
    = csp_meta_tag

  body
    = render 'shared/nav'

    .container

      = render 'shared/flash'
      br
      = render 'shared/search_form'
      br
      = yield

    = render 'shared/footer'
